<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vertx.cryptobuyer</groupId>
        <artifactId>crypto-buyer</artifactId>
        <version>${revision}</version>
    </parent>

  <artifactId>domain</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.vertx.skeleton</groupId>
      <artifactId>vertx-models</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-open-api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-open-api-jaxrs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx.skeleton</groupId>
      <artifactId>vertx-test</artifactId>
    </dependency>
  </dependencies>
</project>
