<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertx.cryptobuyer</groupId>
    <artifactId>crypto-buyer</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>infrastructure</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.vertx.skeleton</groupId>
      <artifactId>vertx-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.cryptobuyer</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
